nd2reader>=3.3.0
numpy>=1.20.0
scikit-image>=0.19.0
matplotlib>=3.5.0
Pillow>=9.0.0
tifffile>=2023.7.10
imageio>=2.31.0

[all]
cellpose>=2.0.0
torch>=1.10.0
opencv-python>=4.5.0
scipy>=1.7.0
pandas>=1.4.0
seaborn>=0.11.0
openpyxl>=3.0.0
xlsxwriter>=3.0.0
stardist>=0.8.0
tensorflow>=2.8.0
gradio_client>=0.15.0
PyYAML>=6.0

[cuda11]
cupy-cuda11x>=11.0.0

[cuda12]
cupy-cuda12x>=12.0.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
sphinx>=4.5.0
jupyterlab>=3.3.0
ipykernel>=6.0.0

[phase1]

[phase2]

[phase3]
cellpose>=2.0.0
torch>=1.10.0
opencv-python>=4.5.0

[phase3-stardist]
stardist>=0.8.0
tensorflow>=2.8.0

[phase4]
cellpose>=2.0.0
torch>=1.10.0
opencv-python>=4.5.0
scipy>=1.7.0

[phase5]
cellpose>=2.0.0
torch>=1.10.0
opencv-python>=4.5.0
scipy>=1.7.0
pandas>=1.4.0
seaborn>=0.11.0
openpyxl>=3.0.0
xlsxwriter>=3.0.0

[space]
gradio_client>=0.15.0
PyYAML>=6.0
